<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.sugengbin.learn</groupId>
	<artifactId>guavacache</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>info.sugengbin.learn</groupId>
			<artifactId>baseSpring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<!-- my utils -->
		<dependency>
			<groupId>info.sugengbin.learn</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>